* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
}

h2 {
  font-size: 40px;
  font-weight: 300;
  color: #0e0e0e;
  margin-bottom: 32px;
  margin-top: 32px;
}

#form_AdcFunc {
  font-size: 16px;
  font-weight: 400;
  color: #636363;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  color: #0e0e0e;
  margin-top: 32px;
  margin-bottom: 32px;
}

#adicionarFuncionario {
  padding-left: 48px;
  padding-right: 48px;
}

input,
select {
  margin-bottom: 20px;
  margin-top: 10px;
  background-color: #f0f0f0;
  height: 45px;
  width: 100%;
  border-radius: 3px;
  border-color: #7e7e7e;
  border-width: 1px;
}

input[type='submit'] {
  background-color: #0672cb;
  color: #fff;
  font-weight: 500;
}
