* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.concluir {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0672cb;
  width: 100%;
  height: 60px;
  text-align: center;
  border-radius: 3px;
  font-size: 1.5rem;
  color: white !important; /* Aqui está o !important */
  padding: 21.5px 0;
  text-decoration: none;
  font-family: var(--funte-secundaria);
  font-weight: 300;
  /* Estilos para links de navegação: layout flex, centralizado, fundo azul, largura 100%, altura 80px, texto centrado, bordas arredondadas, tamanho da fonte 1.5rem, cor do texto branca, padding vertical de 21.5px, sem sublinhado, fonte Roboto, peso 300 */
}

input {
  width: 100%;
  background-color: #f0f0f0;
  height: 3rem;
  border-radius: 3px;
}
