/* Importa a fonte Roboto do Google Fonts e define as variantes disponíveis */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Define uma variável para a fonte secundária, usando Roboto como padrão */
:root {
  --funte-secundaria: 'Roboto', sans-serif;
}

/* Define estilos padrão para todos os elementos */
* {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: var(--funte-secundaria);
  font-weight: 300;
  text-decoration: none;
}

/* Define estilos para elementos que usam a classe "justify-between" */
justify-between {
  justify-content: between;
}

/* Define estilos para elementos h5 */
h5 {
  font-weight: 600;
}

/* Define estilos para a imagem com o ID "imageLogoDell" */
#imageLogoDell {
  width: 80px;
  height: auto;
  // flex-grow: 1;
  // flex-basis: 0;
}

/* Define estilos para o elemento com o ID "notificacao" */
#notificacao {
  width: 40px;
  height: auto;
}

/* Define estilos para o elemento com a classe "userInfo" */
.userInfo {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Define estilos para o elemento com o ID "imageUser" */
#imageUser {
  background-color: #f0f0f0;
  width: 42.5px;
  height: 42.5px;
  min-width: 42.5px;
  min-height: 42.5px;
  max-width: 42.5px;
  max-height: 42.5px;
  border-radius: 50%;
}

/* Define estilos para o elemento footer */
/* Footer */
footer {
  background-color: #f0f0f0;
  display: flex;
  // height: 354px;
  width: 100%;
}

/* Define estilos para os elementos filhos diretos do footer */
// footer > div {
//   display: flex;
//   flex: 1;
//   flex-direction: column;
//   align-items: center;
//   padding-top: 30px;
// }

// /* Define estilos específicos para o segundo filho do footer */
// footer > div:nth-child(2) {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   padding-bottom: 30px;
// }

// /* Define estilos específicos para o terceiro filho do footer */
// footer > div:nth-child(3) {
//   display: flex;
//   // align-items: flex-start;
//   gap: 30px;
//   padding: 30px;
// }

// /* Define estilos específicos para o quarto filho do footer */
// footer > div:nth-child(4) {
//   display: flex;
//   // align-items: flex-start;
//   gap: 30px;
//   padding: 30px;
// }

/* Define estilos para elementos com a classe "footerLogo" */
.footerLogo {
  align-items: center;
}
#footerLogoImg {
  width: 100%;
  height: auto;
  max-height: 105px;
  max-width: 105px;
}

/* Define estilos para elementos com a classe "icons" */
.icons {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
