#kanban-maincontent {
  padding: 48px;
}

div.kanban-head {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

div.kanban-sorting {
  display: flex;
  align-items: center;
}

div.kanban-tabs {
  display: flex;
  justify-content: center;
}

div#kanban-gallery {
  margin: 48px;
}

div.last-seen-header {
  margin: 48px;
}
