@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Importa a fonte Roboto do Google Fonts com várias variações de peso e estilo */

:root {
  --funte-secundaria: 'Roboto', sans-serif;
  /* Define uma variável CSS para a fonte secundária */
}

@fonte-secundaria: 'Roboto', sans-serif;
/* Define uma variável (possivelmente um pré-processador CSS como LESS) para a fonte secundária */

.fonte__titulo {
  color: black;
  font-family: @fonte-secundaria;
  font-weight: 300;
  font-size: 32px;
  /* Estilos para títulos: cor preta, fonte Roboto, peso 300 e tamanho 32px */
}

.fonte__subtitulo {
  color: black;
  font-family: @fonte-secundaria;
  font-weight: 300;
  font-size: 24px;
  /* Estilos para subtítulos: cor preta, fonte Roboto, peso 300 e tamanho 24px */
}

.fonte__texto {
  color: #0e0e0e;
  font-family: @fonte-secundaria;
  font-weight: 300;
  font-size: 15px;
  /* Estilos para textos: cor #0E0E0E, fonte Roboto, peso 300 e tamanho 15px */
}

.w-full {
  width: 100%;
  /* Define a largura como 100% */
}

.flex {
  display: flex;
  /* Define o display como flex */
}

.flex-col {
  display: flex;
  flex-direction: column;
  /* Define o display como flex e a direção do flex como coluna */
}

.flex-row {
  display: flex;
  flex-direction: row;
  /* Define o display como flex e a direção do flex como linha */
}

.justify-between {
  justify-content: space-between;
  /* Distribui o espaço entre os itens de forma que o espaço entre eles seja igual */
}

.justify-center {
  justify-content: center;
  /* Centraliza os itens horizontalmente */
}

.justify-start {
  justify-content: start;
  /* Alinha os itens ao início do contêiner */
}

.items-start {
  align-items: start;
  /* Alinha os itens ao início do eixo cruzado (vertical) */
}

.items-center {
  align-items: center;
  /* Centraliza os itens no eixo cruzado (vertical) */
}

.apresentacao_conteudo {
  color: black;
  text-align: justify;
  /* Define a cor do texto como preto e justifica o texto */
}

img {
  width: 80%;
  height: auto;
  /* Define a largura da imagem como 80% e a altura automática */
}

.apresentacao_links_navegacao {
  display: flex;
  justify-content: center;
  background-color: #0672cb;
  width: 100%;
  height: 80px;
  text-align: center;
  border-radius: 3px;
  font-size: 1.5rem;
  color: white;
  padding: 21.5px 0;
  text-decoration: none;
  font-family: var(--funte-secundaria);
  font-weight: 300;
  /* Estilos para links de navegação: layout flex, centralizado, fundo azul, largura 100%, altura 80px, texto centrado, bordas arredondadas, tamanho da fonte 1.5rem, cor do texto branca, padding vertical de 21.5px, sem sublinhado, fonte Roboto, peso 300 */
}

.apresentacao__links {
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  width: 100%;
  height: 80px;
  text-align: center;
  border-radius: 3px;
  font-size: 1.5rem;
  color: black;
  padding: 21.5px 0;
  text-decoration: none;
  font-weight: 300;
  font-family: var(--funte-secundaria);
  /* Estilos para links: layout flex, centralizado, fundo cinza claro, largura 100%, altura 80px, texto centrado, bordas arredondadas, tamanho da fonte 1.5rem, cor do texto preta, padding vertical de 21.5px, sem sublinhado, fonte Roboto, peso 300 */
}

.apresentacao_links_favoritos {
  display: flex;
  justify-content: center;
  background-color: white;
  width: 100%;
  height: 80px;
  text-align: center;
  border: 2px solid #0672cb;
  border-radius: 3px;
  font-size: 1.5rem;
  color: #0672cb;
  padding: 21.5px 0;
  text-decoration: none;
  font-weight: 300;
  font-family: var(--funte-secundaria);
  /* Estilos para links de favoritos: layout flex, centralizado, fundo branco, largura 100%, altura 80px, texto centrado, borda azul de 2px, bordas arredondadas, tamanho da fonte 1.5rem, cor do texto azul, padding vertical de 21.5px, sem sublinhado, fonte Roboto, peso 300 */
}

.apresentacao_links_finalizar {
  display: flex;
  justify-content: center;
  background-color: #d2d2d2;
  color: #f0f0f0;
  width: 100%;
  height: 80px;
  text-align: center;
  border-radius: 3px;
  font-size: 1.5rem;
  padding: 21.5px 0;
  text-decoration: none;
  font-weight: 300;
  font-family: var(--funte-secundaria);
  /* Estilos para links de finalizar: layout flex, centralizado, fundo cinza claro, largura 100%, altura 80px, texto centrado, bordas arredondadas, tamanho da fonte 1.5rem, cor do texto preta, padding vertical de 21.5px, sem sublinhado, fonte Roboto, peso 300 */
}

body {
  margin: 0;
  width: 100vw;
  height: auto;
  /* Remove a margem do body, define a largura como 100% da viewport e altura automática */
}

.mainContent {
  margin: 0 48px;
  /* Define a margem horizontal como 48px */
}

.gap-x-4 {
  gap: 16px;
  /* Define um espaçamento horizontal de 16px */
}

.extra {
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* Define o display como flex, direção da flex como coluna e espaçamento de 8px */
}

.acessManual {
  display: flex;
  flex-direction: column;
  gap: 32px;
  /* Define o display como flex, direção da flex como coluna e espaçamento de 32px */
}
.leftmaincontent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.rightmainContent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 16px;
}
